<html>
    <head>
        <title>

        </title>
        <style>
            .styleimg{
                height: 450px;
                width: 650px;
            }
            .pushdata{
                border: 1px solid green;
                background-color: rgb(78, 98, 214);
                padding-left: 40px;
                padding-right: 40px;
               
               
            }
            .style_box{
               display: flex;
               justify-content: center;
                color: white;
                
                background-color: silver;
               
            }
            .stylebtn{
                height: 35px;
                width: 100px;
                background-color: aqua;
                color: red;
                border-radius: 22px;
                font-weight: bold;
            
            }
            .style_price{
                font-size: 20px;
                font-weight: bold;
                color:yellow;
            }
        </style>
    </head>
    <body>
        <h1>using food api </h1>
        <div class="style_box">
        <div class="pushdata"></div>
          </div>

        <script>
            const foodapi={myfood:[{
                id:1,
                image: "./img/allupakoida.jpg",
                name:"allu pakoda",
                descriptin: "this is best allu pakoda of south indian food",
                price:25,
                type:"fastfood",

            },
            {
                id:2,
                image: "./img/samosa.jpg",
                name:"samosa",
                descriptin: "this is best bread pakoda of south indian food",
                price:42,
                type:"fastfood",

            },{
                id:3,
                image: "./img/momo.jpg",
                name:"momos",
                descriptin: "this is best momos of south indian food",
                price:45,
                type:"fastfood",

            },{
                id:4,
                image: "./img/rotiwithmeat.jpg",
                name:"rooti_with_meet",
                descriptin: "this is best panir Tika of south indian food",
                price:85,
                type:"fastfood",

            },{
                id:5,
                image: "./img/chola.jpg",
                name:"chola",
                descriptin: "this is best chola of south indian food",
                price:35,
                type:"dinner",

            },{
                id:6,
                image: "./img/corn.jpg",
                name:"corn",

                descriptin: "this is best corn of south indian food",
                price:25,
                type:"fastfood",

            },{
                id:7,
                image: "./img/nonvegthali.jpg",
                name:"nonveg_thali",
                descriptin: "this is best nonveg_thali of south indian food",
                price:120,
                type:"dinner",

            },{
                id:8,
                image: "./img/paubhaji.jpg",
                name:"paubhaji",
                descriptin: "this is best paubhaji of south indian food",
                price:125,
                type:"dinner",

            },{
                id:9,
                image: "./img/pizza.jpg",
                name:"pizza",
                descriptin: "this is best pizza of south indian food",
                price:205,
                type:"fastfood",

            },{
                id:10,
                image: "./img/puri.jpg",
                name:"puri",
                descriptin: "this is best puri of south indian food",
                price:40,
                type:"dinner",

            },{
                id:11,
                image: "./img/rajmarice.jpg",
                name: "rajmarice",
                descriptin: "this is best rajmarice of south indian food",
                price:45,
                type:"dinner",

            }]}

    
        // console.table(foodapi.myfood)
        </script>

        <script>
            let pushdata=document.querySelector(".pushdata");
           
           
            foodapi.myfood.forEach((e)=>{

                let createh1tag_name=document.createElement("h1"); //this is for name 
                let createPtag_decription=document.createElement("p");// this is for decription 
                let createImg=document.createElement("img"); //this is image showing in webpage
                let createh3tag_id=document.createElement("h3"); // this is for id of food 
                let createpfor_price=document.createElement("p"); // price of food 
                let createh3tag_type=document.createElement("h3"); // for type of food 
                let btn=document.createElement("button");
               
               

                let a=document.createElement("a");
                a.setAttribute("href","Form_order_food.html");
                a.innerHTML="BUY_NOW";
               // a.setAttribute("href","form_order_form.html?name=" +e.name)
                btn.setAttribute("class","stylebtn");
              
              //  btn.innerText="BUY_NOW";

                createpfor_price.setAttribute("class","style_price");

                createImg.setAttribute("class","styleimg");
                createImg.setAttribute("src",e.image);
                createPtag_decription.innerHTML=e.descriptin;
                createh1tag_name.innerHTML=e.name;
                createh3tag_id.innerHTML=e.id;
                createh3tag_type.innerHTML=e.type;
                createpfor_price.innerHTML="Price of food  $ "+ e.price;

              // pushdata.appendChild(a)     
                btn.appendChild(a);    
                pushdata.appendChild(createh1tag_name);
                pushdata.appendChild(createpfor_price);
                pushdata.appendChild(btn);
            
                pushdata.appendChild(createPtag_decription);
                pushdata.appendChild(createImg)
              //  pushdata.appendChild(createh3tag_id);
               // pushdata.appendChild(createh3tag_type);
              
               btn.addEventListener("click",function(){

               
               })
              
            })
           // console.log(foodapi.myfood)
        </script>

    </body>
</html>